NODE_ENV=development

STRIPE_WEBHOOK_SECRET=

STRIPE_SECRET_KEY=
STRIPE_MONTHLY_PRICE_ID=

# PayPal API Credentials
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

#payu API Credentials
PAYU_KEY=
PAYU_SALT=
PAYU_SI_SALT=
PAYU_BASE_URL=
PAYU_SUCCESS_URL=
PAYU_FAILURE_URL=